Computer-science-OOP
====================

DrugCode,Name,quantity(Money),quantity(Weight),Revenue,Profit,Sales(Weight),Demand  	
r4e6r,Weed,420,420,420,420,420,vlow
y56yrt,Cocaine,750000,902,56000000,38000000,8764,high   
6y54ytr,Shrooms,500000,763,11000000,7000000,9874,medium 
ytrytr,Ecstasy,300000,54,16000000,5000000,18,medium   
mtyjy,Meth,500000,38,50000001,28000000,122,high
756uty,SpecialK,150000,51,8000000,6000000,23,ow
yu65uy,Rufies,300000,67,100000001,58000001,87,vhigh
hgh5r,LSD,300000,43,38000009,18000083,99,medium
654ytf,Heroin,300000,34,100987,50923,1,vlow
y54yt,PCP,100000,7,2009000,23098,67,low
y54ytr,BathSalts,600000,89,56095100,20000232,78,high
hhgfhg,Opium,50000,7,2000293,1000847,13,low
qeqer3,Adderall,40000,3,189000874,78222948,111,vhigh 
6546fmn,OxyContin,60000,4432,123000,50000,242,vlow
654tf,Speed,450000,23,67000000,39000000,23,high
54yfghg,Xanax,170000,34,78000984,35000000,67,high
243wr,Acid,280000,78,890569478,45000000,75,high
543tr,Smack,978786,75,7000000,2567956,45,low
poipoi,StickyIcky,1337,1337,1337,1337,1337,vlow  
oiuoiu,Marijuana,1000000,68,800000000,600000000,54400,vhigh
